@import "variables";
@import "functions";

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.no-border {
    border: none;
}

.no-focus-style {
    &:focus {
        outline: none;
    }
}

.no-display {
    display: none;
}

.no-visible {
    visibility: hidden;
}

.filter_label {
    display: inline-block;
    margin: 0 0 @defaultGutter - 9;
    padding: @defaultGutter*2 @defaultGutter*3;
    font-weight: @defaultFontWeight+100;
    .alignTo(center);
    color: @filterItemColor;
    border: 1px solid transparent;

    &:hover {
        color: @hoverFilterItemColor;
        cursor: pointer;
    }
}
.preloader{
    #cube-loader {
        display: flex;
    }
    #cube-loader .caption {
        margin: 0 auto;
    }
    #cube-loader .cube-loader {
        width: 73px;
        height: 73px;
        margin: 0 auto;
        margin-top: 49px;
        position: relative;
        transform: rotateZ(45deg);
    }
    #cube-loader .cube-loader .cube {
        position: relative;
        transform: rotateZ(45deg);
        width: 50%;
        height: 50%;
        float: left;
        transform: scale(1.1);
    }
    #cube-loader .cube-loader .cube:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #34495e;
        animation: cube-loader 2.76s infinite linear both;
        transform-origin: 100% 100%;
    }
    #cube-loader .cube-loader .loader-2 {
        transform: scale(1.1) rotateZ(90deg);
    }
    #cube-loader .cube-loader .loader-3 {
        transform: scale(1.1) rotateZ(180deg);
    }
    #cube-loader .cube-loader .loader-4 {
        transform: scale(1.1) rotateZ(270deg);
    }
    #cube-loader .cube-loader .loader-2:before {
        animation-delay: 0.35s;
    }
    #cube-loader .cube-loader .loader-3:before {
        animation-delay: 0.69s;
    }
    #cube-loader .cube-loader .loader-4:before {
        animation-delay: 1.04s;
    }

    @keyframes cube-loader {
        0%, 10% {
            transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%, 75% {
            transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%, 100% {
            transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
}
.returned-data{
    .ajax-loading {
        .preloader;
        p{
            .alignTo(center);
            margin-top: @defaultGutter*1.7;
            font-size: @defaultFontSize;
            font-weight: @defaultFontWeight+200;
            font-family: @defaultFontFamily;
        }
    }
    .result__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        grid-auto-rows: 1fr;
        grid-column-gap: @defaultGutter*2;
        grid-row-gap: @defaultGutter;
        //justify-items: flex-start;
        //align-items: flex-start;
        .result__item{
            width: 100%;
            border: 1px solid @hoverFilterItemColor;
            padding: @defaultGutter @defaultGutter*2;
            .result__item__header{
                font-size: @defaultFontSize - 2;
                font-weight: @defaultFontWeight+200;
                .alignTo(center);
                margin-bottom: @defaultGutter;
            }
            .result__item__updated_announcement_date{
                display: flex;
                align-items: center;
                margin-bottom: @defaultGutter;
                svg{
                    font-size: @defaultFontSize - 3;
                    fill: @thirdColor;
                    margin-right: @defaultGutter/4;
                }
                span{
                    font-size: @defaultFontSize - 5;
                    font-weight: @defaultFontWeight+200;
                    color:@filterItemColor;
                    &:first-child{
                        font-size: @defaultFontSize - 4;
                        color:@thirdColor;
                        margin-right: @defaultGutter/2;
                    }
                }
            }
            .result__item__img{
                margin-bottom: @defaultGutter;
                img{
                    .size(100%,auto);
                }
            }
            .wrapper-1{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .result__item__price{
                    .no-margin;
                    display: flex;
                    align-items: center;
                    span{
                        color:@hoverFilterItemColor;
                        font-size: @defaultFontSize - 3;
                        font-weight: @defaultFontWeight+200;
                    }
                }
                .result__item__contacts{
                    .no-margin;
                    display: flex;
                    align-items: center;
                    span{
                        font-size: @defaultFontSize - 3;
                        font-weight: @defaultFontWeight+200;
                        color:@hoverFilterItemColor;
                        a{
                            color:@hoverFilterItemColor;
                        }
                    }
                }
                margin-bottom: @defaultGutter*2;
            }
            .result__item__description{
                height: 200px;
                overflow: auto;
                p{
                    margin-bottom: @defaultGutter;
                    font-size: @defaultFontSize - 2;
                    font-weight: @defaultFontWeight+200;
                    color:@hoverFilterItemColor;
                }
                div{
                    .no-margin;
                    font-size: @defaultFontSize - 3;
                    font-weight: @defaultFontWeight+200;
                }
            }
            .admin-controls{
                margin-top: @defaultGutter*2;
                .remove-dialog-container{
                    margin-top: @defaultGutter;
                }
                .edit-dialog-container{
                }
            }


        }
    }
}
.errorInput {
    color: @error !important;
    border-color:@error!important;
}
