@defaultFontFamily:"Roboto", Sans-serif;
@defaultFontSize :16px;
@defaultFontWeight:500;
@defaultFontLineHeight: 1.65;
@defaultGutter:8px;
@defaultFontColor:#43454F;
@filterItemColor:#bbb;
@hoverFilterItemColor:#888;
@primaryColor:#fff;
@checkedFilterItemBorderTop:orange;
@thirdColor:#000;
@save:#218838;
@cancel:#138496;
@error:red;
@modalBckColor:#f0f0f0;

